\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slides}
\citation{collaborative}
\citation{collaborative}
\citation{miami}
\citation{grace}
\citation{lda}
\citation{ptm}
\citation{hdp}
\citation{context}
\citation{influence}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{slides}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{collaborative}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{collaborative}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{miami}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{grace}{{1}{1}{section.1}}}
\citation{ptm}
\citation{lda}
\citation{hdp2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Prior Work}{2}{section.2}}
\@writefile{brf}{\backcite{lda}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ptm}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hdp}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{context}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{influence}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Models, Assumptions and Requirements}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Word Model of Songs}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{ptm}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Latent Dirichlet Allocation}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{lda}{{2}{3.2}{subsection.3.2}}}
\newlabel{fig:graph1}{{3.2}{2}{\hskip -1em.~Latent Dirichlet Allocation}{subsection.3.2}{}}
\newlabel{fig:graph1}{{3.2}{2}{\hskip -1em.~Latent Dirichlet Allocation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Hierarchical Dirichlet Process}{2}{subsection.3.3}}
\citation{grace}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{slides}{1}
\bibcite{lda}{2}
\bibcite{ptm}{3}
\bibcite{miami}{4}
\bibcite{grace}{5}
\bibcite{collaborative}{6}
\bibcite{hdp}{7}
\bibcite{context}{8}
\bibcite{influence}{9}
\bibcite{hdp2}{10}
\@writefile{brf}{\backcite{hdp2}{{3}{3.3}{subsection.3.3}}}
\newlabel{fig:graph1}{{3.3}{3}{\hskip -1em.~Hierarchical Dirichlet Process}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{3}{section.4}}
\@writefile{brf}{\backcite{grace}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Plan}{3}{section.5}}
