This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egreport_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
"{" immediately follows a field name---line 13 of file egbib.bib
 :  school
 :        {University of Miami},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 31 of file egbib.bib
 : 
 : year = 2016
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in miami
Warning--empty year in miami
You've used 4 entries,
            2120 wiz_defined-function locations,
            517 strings with 4167 characters,
and the built_in function-call counts, 911 in all, are:
= -- 86
> -- 28
< -- 0
+ -- 14
- -- 8
* -- 47
:= -- 161
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 84
format.name$ -- 8
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 41
(There were 2 error messages)
