This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egreport_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
"{" immediately follows a field name---line 13 of file egbib.bib
 :  school
 :        {University of Miami},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 76 of file egbib.bib
 : 
 : year = 2005
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in miami
Warning--empty year in miami
You've used 10 entries,
            2120 wiz_defined-function locations,
            542 strings with 4845 characters,
and the built_in function-call counts, 2142 in all, are:
= -- 198
> -- 70
< -- 0
+ -- 34
- -- 20
* -- 89
:= -- 369
add.period$ -- 28
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 79
empty$ -- 212
format.name$ -- 20
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 51
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 73
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 98
(There were 2 error messages)
