\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before and after increasing the x-feature by a factor of 5.}}{1}}
\newlabel{fig:graph1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering using GMM.}}{2}}
\newlabel{fig:graph2}{{2}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p(r|d) and p(r*d), d = 1,2,5,10,20$}}{3}}
\newlabel{fig:graph3}{{3}{3}}
\newlabel{eq4}{{5}{3}}
\newlabel{eq5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applying Mean-Shift to the data from problem 1.}}{5}}
\newlabel{fig:graph4}{{4}{5}}
