\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1.2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 1.2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 1.4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 1.5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency graph of matrix $A$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "True" covariance/precision matrix and sample covariance/precision matrix.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principle directions and covariance/precision matrix of PCA.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction errors of training/test sets.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjacency and covariance matrices estimated by Graphical Lasso.}}{10}}
